package ru.skypro.homework.dto;

/**
 * Перечисление ролей пользователей в системе.
 * Определяет уровень доступа пользователя к функционалу приложения.
 *
 * @author Перечисление ролей
 * @version 1.0
 */
public enum Role {
    /** Обычный пользователь с базовыми правами */
    USER,

    /** Администратор с полными правами доступа */
    ADMIN
}